# config-creator-rest

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/sqs/: elasticmq.conf
src/main/java/com/rozsa/: Application.java
src/main/java/com/rozsa/business/: BaseBusiness.java  ConfigurationBusiness.java  ProjectBusiness.java  ProjectDependentBusiness.java  ResourceBusiness.java  TemplateBusiness.java  UserBusiness.java
src/main/java/com/rozsa/business/impl/: BaseBusinessImpl.java  ConfigurationBusinessImpl.java  ProjectBusinessImpl.java  ProjectDependentBusinessImpl.java  ResourceBusinessImpl.java  TemplateBusinessImpl.java  UserBusinessImpl.java
src/main/java/com/rozsa/configuration/: AuthServiceProperties.java  ConfigurationExporterProperties.java
src/main/java/com/rozsa/controller/: BaseController.java  ConfigurationController.java  ProjectController.java  ResourceController.java  TemplateController.java  UserController.java
src/main/java/com/rozsa/controller/dto/: BaseDto.java  ConfigurationDto.java  TemplateDto.java  UserDto.java
src/main/java/com/rozsa/controller/exception/: UnprocessableEntityException.java
src/main/java/com/rozsa/controller/mapper/: BaseMapper.java  ConfigurationMapper.java  ProjectMapper.java  ResourceMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/com/rozsa/dao/: AbstractDao.java  Collection.java  ConfigurationDao.java  Identifiable.java  ProjectDao.java  ProjectDependentDao.java  ResourceDao.java  TemplateDao.java  UserDao.java
src/main/java/com/rozsa/dao/persistence/: DatabaseConnection.java
src/main/java/com/rozsa/dao/persistence/impl/: MongoConnection.java
src/main/java/com/rozsa/dto/: ListTemplateDto.java  TemplateDto.java
src/main/java/com/rozsa/model/: BaseModel.java  Configuration.java  Project.java  Resource.java  Template.java  User.java
src/main/java/com/rozsa/security/: CustomUserDetails.java  SecurityConfigurer.java  UserContext.java
src/main/java/com/rozsa/security/filters/: AuthFilter.java
src/main/java/com/rozsa/service/: AuthResponse.java  AuthService.java
src/main/java/com/rozsa/service/authentication/: AuthResponse.java  AuthService.java
src/main/java/com/rozsa/service/exporter/: ConfigurationExporterService.java
src/main/java/com/rozsa/service/exporter/impl/: ConfigurationExporterSQS.java  MockConfigurationExporterSQS.java
src/main/java/com/rozsa/service/storage/: StorageFeignClientConfiguration.java  StorageService.java
src/main/resources/: application.yml  mongo.properties
src/test/java/main/: CucumberIntegrationTest.java  IntegrationTest.java  MockHelper.java  RestClientHelper.java  StepDefinition.java
src/test/java/main/containers/: MongoDBServerContainer.java
src/test/java/main/steps/: BaseResourceSteps.java  TemplateSteps.java
src/test/resources/features/: template.feature
