plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.rozsa'
version '1.0-SNAPSHOT'
description = 'config-creator-rest'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    cucumberVersion = '6.10.4'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3'
    implementation 'org.mongodb:mongodb-driver-sync:4.2.3'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.47'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:3.0.3'
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
    testImplementation 'org.testcontainers:mongodb:1.15.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}

test {
    useJUnitPlatform()
}
