mongo.db.host=${MONGO_DB_HOST:localhost}
mongo.db.port=${MONGO_DB_PORT:27017}
mongo.db.name=${MONGO_DB_NAME:config_creator}
mongo.db.user=${MONGO_DB_USER:root}
mongo.db.pass=${MONGO_DB_PASS:pass}
